{
	"FileVersion": 3,
	"FriendlyName": "NVIDIA Shadowplay Highlights SDK Plugin",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/shadowplay-highlights",
	"DocsURL": "",
	"Description": "NVIDIA GeForce SDK with Shadowplay Highlights",
	"Category": "Other",
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "NVIDIAGfeSDK",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms" :
 			[
				"Win64",
				"Win32"
			]
		}
	],
	"CanContainContent": false
}